<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : astra
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_custom_description)/urdf/stacks/extended_top_1m.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_custom_description)/urdf/sensors/astra.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_custom_description)/urdf/sensors/razor_9dof_m0.urdf.xacro"/>
  
  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <stack_extended_top_1m parent="base_link"/>
  <sensor_astra parent="base_link" cam_pz="1.30635"/>
  <sensor_m8 parent="base_link"/>
  <sensor_razor_imu_m0 parent="base_link"/>
</robot>
